<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramanujan Invite Link</title>
    <meta name="author" content="Ramanujan invite link">
    <meta name="description" content="Add Ramanujan to your server">
  </head>
  <body>
    <script>
      location.href = "https://discord.com/api/oauth2/authorize?client_id=1152912870019973172&permissions=277025458240&scope=bot";
    </script>
  </body>
</html>
